{
  "name": "@faddymichel/language",
  "version": "1.0.4",
  "description": "A function that acts as a JavaScripting Language branched from Javascript",
  "type": "module",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faddymichel/language.git"
  },
  "author": "Faddy Violette Michel <faddy.michel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faddymichel/language/issues"
  },
  "homepage": "https://github.com/faddymichel/language#readme",
  "dependencies": {
    "@faddymichel/scenarist": "^1.2.1"
  }
}
